<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home // Gale4Elko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <h1>Gale4Elko</h1>
    </div>

    <nav>
        <ul>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="about/index.html">About</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="donate/index.html">Donate</a></li>
        </ul>
    </nav>

    <div class="blank"></div>

    <div class="img">
        <img src="img/brian.png" alt="brian">
    </div>

    <div class="maintext">
        <h1>Welcome!</h1>
        <h3>Hello and welcome to the Gale4Elko blog. My intention is to explore, and share concepts related to education. I sincerely believe that there are viable solutions to every challenge we have faced, and every challenge we will face in the preparation of our youth for successful participation in society.</h3>
        <h3>I’m currently running for a seat on the Elko County School Board of Directors. I would appreciate your support in that race, but even more I would appreciate your participation, by reading and commenting to this blog. Together, I know we can prepare our youth for success in their own lives.</h3>        
    </div>
    
    
</body>
</html>