<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About // Gale4Elko</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <h1>Gale4Elko</h1>
    </div>

    <nav>
        <ul>
            <li><a href="blog/index.html">Blog</a></li>
            <li><a href="about/index.html">About</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="donate/index.html">Donate</a></li>
        </ul>
    </nav>

    <div class="blank"></div>
    
    
</body>
</html>